#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Apr 23 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Apr 24 15:52:03 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.beta: not an official version of SS;_safe;_compile_date:_Apr 23 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1977 #_StartYr
2023 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fsh_pal  # 1
 1 -1 1 1 0 Fsh_tro  # 2
 1 -1 1 1 0 Fsh_art  # 3
 3 1 1 1 0 CPUE_pal  # 4
 3 1 1 1 0 CPUE_tro  # 5
 3 1 1 1 0 CPUE_art  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets


-999	1	1	0	0.05	#pal
-999	1	2	0	0.05	#tro
-999	1	3	0	0.05	#art
					
1978	1	1	0.1	0.05	#pal
1979	1	1	0.1	0.05	#pal
1980	1	1	0.1	0.05	#pal
1981	1	1	0.1	0.05	#pal
1982	1	1	0.1	0.05	#pal
1983	1	1	0.1	0.05	#pal
1984	1	1	0.1	0.05	#pal
1985	1	1	0.1	0.05	#pal
1986	1	1	0.1	0.05	#pal
1987	1	1	0.1	0.05	#pal
1988	1	1	0.1	0.05	#pal
1989	1	1	1363	0.05	#pal
1990	1	1	2406	0.05	#pal
1991	1	1	5191	0.05	#pal
1992	1	1	19420	0.05	#pal
1993	1	1	13002	0.05	#pal
1994	1	1	10747	0.05	#pal
1995	1	1	7924	0.05	#pal
1996	1	1	1290	0.05	#pal
1997	1	1	4716	0.05	#pal
1998	1	1	4957	0.05	#pal
1999	1	1	3688	0.05	#pal
2000	1	1	3646	0.05	#pal
2001	1	1	2062	0.05	#pal
2002	1	1	2109	0.05	#pal
2003	1	1	1109	0.05	#pal
2004	1	1	2079	0.05	#pal
2005	1	1	1991	0.05	#pal
2006	1	1	2004	0.05	#pal
2007	1	1	1974	0.05	#pal
2008	1	2	2154	0.05	#tro
2009	1	2	2345	0.05	#tro
2010	1	2	2988	0.05	#tro
2011	1	2	2298	0.05	#tro
2012	1	2	2382	0.05	#tro
2013	1	2	2199	0.05	#tro
2014	1	2	1037	0.05	#tro
2015	1	2	1212	0.05	#tro
2016	1	2	1325	0.05	#tro
2017	1	2	1483	0.05	#tro
2018	1	2	1325	0.05	#tro
2019	1	2	1305	0.05	#tro
2020	1	2	1226	0.05	#tro
2021	1	2	1609	0.05	#tro
2022	1	2	1540	0.05	#tro
2023	1	2	1411	0.05	#tro
					
1978	1	3	38.3	0.05	#Artesanal
1979	1	3	101.2	0.05	#Artesanal
1980	1	3	414	0.05	#Artesanal
1981	1	3	334	0.05	#Artesanal
1982	1	3	348	0.05	#Artesanal
1983	1	3	1391	0.05	#Artesanal
1984	1	3	2470	0.05	#Artesanal
1985	1	3	4560	0.05	#Artesanal
1986	1	3	3925	0.05	#Artesanal
1987	1	3	3492	0.05	#Artesanal
1988	1	3	3530	0.05	#Artesanal
1989	1	3	4744	0.05	#Artesanal
1990	1	3	6155	0.05	#Artesanal
1991	1	3	4236	0.05	#Artesanal
1992	1	3	4700	0.05	#Artesanal
1993	1	3	4675	0.05	#Artesanal
1994	1	3	5630	0.05	#Artesanal
1995	1	3	3969	0.05	#Artesanal
1996	1	3	4442	0.05	#Artesanal
1997	1	3	3538	0.05	#Artesanal
1998	1	3	4375	0.05	#Artesanal
1999	1	3	5787	0.05	#Artesanal
2000	1	3	5223	0.05	#Artesanal
2001	1	3	3592	0.05	#Artesanal
2002	1	3	4565	0.05	#Artesanal
2003	1	3	4742	0.05	#Artesanal
2004	1	3	3419	0.05	#Artesanal
2005	1	3	3278	0.05	#Artesanal
2006	1	3	2091	0.05	#Artesanal
2007	1	3	2090	0.05	#Artesanal
2008	1	3	1558	0.05	#Artesanal
2009	1	3	1681	0.05	#Artesanal
2010	1	3	1467	0.05	#Artesanal
2011	1	3	2189	0.05	#Artesanal
2012	1	3	2069	0.05	#Artesanal
2013	1	3	1575	0.05	#Artesanal
2014	1	3	1167	0.05	#Artesanal
2015	1	3	1391	0.05	#Artesanal
2016	1	3	1838	0.05	#Artesanal
2017	1	3	2125	0.05	#Artesanal
2018	1	3	2821	0.05	#Artesanal
2019	1	3	1754	0.05	#Artesanal
2020	1	3	928	0.05	#Artesanal
2021	1	3	1852	0.05	#Artesanal
2022	1	3	1983	0.05	#Artesanal
2023	1	3	2471	0.05	#Artesanal


				
-9999	0	0	0	0


#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fsh_pal
2 1 0 0 # Fsh_tro
3 1 0 0 # Fsh_art
4 1 0 0 # CPUE_pal
5 1 0 0 # CPUE_tro
6 1 0 0 # CPUE_art
					
#_yr	month	fleet	obs	stderr	
1992	7	4	72	0.2	#CPUE_pal
1993	7	4	34	0.2	#CPUE_pal
1994	7	4	23	0.2	#CPUE_pal
1995	7	4	23	0.2	#CPUE_pal
1996	7	4	16	0.2	#CPUE_pal
1997	7	4	16	0.2	#CPUE_pal
1998	7	4	12	0.2	#CPUE_pal
1999	7	4	8	0.2	#CPUE_pal
2000	7	4	10	0.2	#CPUE_pal
2001	7	4	7	0.2	#CPUE_pal
2002	7	4	7	0.2	#CPUE_pal
2003	7	4	5	0.2	#CPUE_pal
2004	7	4	6	0.2	#CPUE_pal
2005	7	4	6	0.2	#CPUE_pal
2006	7	4	9	0.2	#CPUE_pal
					
2007	7	5	87	0.2	#CPUE_tro
2008	7	5	96	0.2	#CPUE_tro
2009	7	5	75	0.2	#CPUE_tro
2010	7	5	72	0.2	#CPUE_tro
2011	7	5	60	0.2	#CPUE_tro
2012	7	5	40	0.2	#CPUE_tro
2013	7	5	42	0.2	#CPUE_tro
2014	7	5	26	0.2	#CPUE_tro
2015	7	5	35	0.2	#CPUE_tro
2016	7	5	29	0.2	#CPUE_tro
2017	7	5	50	0.2	#CPUE_tro
2018	7	5	29	0.2	#CPUE_tro
2019	7	5	36	0.2	#CPUE_tro
2020	7	5	32	0.2	#CPUE_tro
2021	7	5	54	0.2	#CPUE_tro
2022	7	5	55	0.2	#CPUE_tro
2023	7	5	59	0.2	#CPUE_tro
					
					
1986	7	6	247	0.2	#CPUEart
1987	7	6	205	0.2	#CPUEart
1988	7	6	179	0.2	#CPUEart
1989	7	6	221	0.2	#CPUEart
1990	7	6	206	0.2	#CPUEart
1991	7	6	144	0.2	#CPUEart
1992	7	6	161	0.2	#CPUEart
1993	7	6	146	0.2	#CPUEart
1994	7	6	129	0.2	#CPUEart
1995	7	6	91	0.2	#CPUEart
1996	7	6	79	0.2	#CPUEart
1997	7	6	80	0.2	#CPUEart
1998	7	6	56	0.2	#CPUEart
1999	7	6	78	0.2	#CPUEart
2000	7	6	59	0.2	#CPUEart
2001	7	6	67	0.2	#CPUEart
2002	7	6	77	0.2	#CPUEart
2003	7	6	81	0.2	#CPUEart
2004	7	6	94	0.2	#CPUEart
2005	7	6	79	0.2	#CPUEart
2006	7	6	91	0.2	#CPUEart
2007	7	6	94	0.2	#CPUEart
2008	7	6	81	0.2	#CPUEart
2009	7	6	105	0.2	#CPUEart
2010	7	6	113	0.2	#CPUEart
2011	7	6	79	0.2	#CPUEart
2012	7	6	77	0.2	#CPUEart
2013	7	6	90	0.2	#CPUEart
2014	7	6	81	0.2	#CPUEart
2015	7	6	100	0.2	#CPUEart
2016	7	6	93	0.2	#CPUEart
2017	7	6	65	0.2	#CPUEart
2018	7	6	68	0.2	#CPUEart
2019	7	6	104	0.2	#CPUEart
2020	7	6	100	0.2	#CPUEart
2021	7	6	175	0.2	#CPUEart
2022	7	6	157	0.2	#CPUEart
2023	7	6	117	0.2	#CPUEart

-9999 1 1 1 1 # terminator for survey observations

#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
20 # minimum size in the population (lower edge of first bin and size at age 0.00) 
240 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_
0 1e-07 0 0 0 0 1 #_fleet:2_
0 1e-07 0 0 0 0 1 #_fleet:3_
0 1e-07 0 0 0 0 1 #_fleet:4_
0 1e-07 0 0 0 0 1 #_fleet:5_
0 1e-07 0 0 0 0 1 #_fleet:6_

# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
41 #_N_LengthBins; then enter lower edge of each length bin
40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165	170	175	180	185	190	195	200	205	210	215	220	225	230	235	240
#_yr month fleet sex part Nsamp	datavector(female-male)																																								

1997	7	1	0	0	25	0.00000000	0.00000000	0.00000000	0.00018724	0.00017539	0.00113383	0.00390932	0.00414970	0.01556807	0.04013539	0.07644285	0.11282382	0.12290758	0.12529782	0.14929784	0.11343397	0.10322914	0.04905153	0.03605886	0.01351578	0.01054814	0.00733296	0.00556063	0.00396392	0.00218244	0.00109402	0.00062875	0.00034004	0.00018283	0.00022084	0.00022000	0.00000000	0.00000000	0.00009023	0.00019985	0.00000000	0.00000000	0.00011718	0.00000000	0.00000000	0.00000000
1998	7	1	0	0	25	0.00000000	0.00000000	0.00008271	0.00044539	0.00156973	0.00520725	0.01042440	0.01750297	0.02565888	0.03749599	0.06710235	0.07948394	0.10997141	0.11928047	0.13732826	0.12229926	0.08114559	0.06009556	0.04262156	0.03208096	0.01759257	0.01263946	0.00774887	0.00399369	0.00273744	0.00186455	0.00098730	0.00066382	0.00044797	0.00070317	0.00018404	0.00014117	0.00010934	0.00004213	0.00006144	0.00025709	0.00000000	0.00002922	0.00000000	0.00000000	0.00000000
1999	7	1	0	0	25	0.00000000	0.00063458	0.00052277	0.00135785	0.00261281	0.00714987	0.01288005	0.02333431	0.03754995	0.05103582	0.08134552	0.11309791	0.13231134	0.13084097	0.12166258	0.11796446	0.06369962	0.04414316	0.01960550	0.01117627	0.00769043	0.00624969	0.00383525	0.00263116	0.00209170	0.00116784	0.00125641	0.00081655	0.00035959	0.00022439	0.00003836	0.00019388	0.00000000	0.00032458	0.00005359	0.00014123	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2000	7	1	0	0	25	0.00000000	0.00077449	0.00056428	0.02414851	0.03848148	0.03861506	0.04756899	0.04773195	0.04526492	0.05053692	0.06328378	0.09713695	0.10345017	0.09432251	0.07694141	0.07309440	0.05964868	0.04791701	0.03383593	0.01437044	0.01268097	0.01217801	0.00558608	0.00262590	0.00305424	0.00233821	0.00094535	0.00064211	0.00058063	0.00102613	0.00000000	0.00038146	0.00016172	0.00000000	0.00011126	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2001	7	1	0	0	25	0.00000000	0.00000000	0.00034136	0.00230224	0.01994290	0.04864687	0.10947160	0.09555068	0.10062760	0.07548757	0.07712295	0.10107951	0.08357556	0.08286344	0.05766612	0.05163970	0.03457074	0.02327826	0.00992220	0.01963881	0.00182534	0.00262122	0.00000000	0.00000000	0.00182534	0.00000000	0.00129022	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2002	7	1	0	0	25	0.00000000	0.00030817	0.00081679	0.00201950	0.00622648	0.01665096	0.03289985	0.03083217	0.04722585	0.05367580	0.08082397	0.10929317	0.12024469	0.10704959	0.10537593	0.07798154	0.06673239	0.04148266	0.02992700	0.02152442	0.01309344	0.01089667	0.00729032	0.00445281	0.00351317	0.00325927	0.00000000	0.00147838	0.00010199	0.00002375	0.00051823	0.00100655	0.00064832	0.00000000	0.00000000	0.00000000	0.00000000	0.00133602	0.00000000	0.00000000	0.00000000
2003	7	1	0	0	25	0.00000000	0.00000000	0.00064112	0.00185768	0.00682657	0.01845691	0.02133357	0.03426450	0.04865661	0.05541236	0.08038092	0.11768429	0.13683952	0.11173941	0.11655589	0.08309998	0.05633721	0.03477688	0.02664747	0.01446455	0.01472479	0.00696776	0.00324934	0.00323684	0.00201143	0.00180938	0.00107228	0.00027256	0.00017845	0.00014295	0.00000000	0.00035875	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2004	7	1	0	0	25	0.00000000	0.00000000	0.00029825	0.01460437	0.02074361	0.03740747	0.08482215	0.07837157	0.07404623	0.06913482	0.10538931	0.07676234	0.08697135	0.08708314	0.07282107	0.06329524	0.03909278	0.02593835	0.02343704	0.02271013	0.00531628	0.00039932	0.00065965	0.00156657	0.00034256	0.00148805	0.00033096	0.00018707	0.00000000	0.00242795	0.00000000	0.00000000	0.00000000	0.00194862	0.00000000	0.00240378	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2005	7	1	0	0	25	0.00000000	0.00000000	0.00016373	0.00210886	0.00972417	0.02086146	0.03691773	0.04694712	0.05374488	0.06861109	0.06637874	0.08703186	0.10929649	0.11549961	0.10652880	0.09534188	0.06929639	0.03927055	0.03550503	0.01304019	0.00805615	0.00631265	0.00399442	0.00194449	0.00092263	0.00000000	0.00050964	0.00058457	0.00005266	0.00027967	0.00074726	0.00024893	0.00000000	0.00000000	0.00007835	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2006	7	1	0	0	25	0.00000000	0.00000000	0.00011960	0.00354889	0.01465113	0.04160368	0.06726987	0.09621281	0.12734884	0.11871466	0.12285146	0.10115709	0.07664468	0.06269621	0.06294431	0.03633235	0.02750840	0.01717127	0.00878256	0.00654735	0.00266391	0.00152581	0.00116642	0.00085804	0.00045105	0.00027992	0.00049331	0.00005704	0.00021552	0.00005763	0.00010897	0.00000000	0.00000000	0.00000000	0.00001729	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
																																														
2007	7	2	0	0	25	0.00000000	0.00000000	0.00008449	0.00128150	0.00758496	0.02065627	0.03447098	0.05015886	0.06370226	0.06442450	0.07305529	0.09007439	0.11347524	0.12123408	0.09955260	0.08374369	0.06114914	0.04233597	0.02885572	0.01525594	0.00935634	0.00656934	0.00363360	0.00202539	0.00222902	0.00067316	0.00156802	0.00072309	0.00028141	0.00060640	0.00036663	0.00030301	0.00005806	0.00035214	0.00007834	0.00008021	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2008	7	2	0	0	25	0.00000000	0.00003395	0.00022987	0.00079138	0.00543576	0.01392654	0.04164205	0.06307549	0.07711149	0.08245684	0.08675792	0.09603220	0.09928065	0.09812334	0.08915148	0.07060842	0.05250085	0.03549801	0.02656549	0.01912291	0.01425057	0.00792765	0.00631610	0.00427447	0.00333291	0.00149676	0.00140344	0.00071336	0.00058002	0.00035043	0.00027430	0.00028978	0.00021900	0.00005305	0.00006390	0.00010958	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2009	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00037664	0.00136360	0.00457738	0.01329119	0.02251554	0.03823789	0.04773060	0.06716216	0.09619434	0.12069828	0.11967340	0.12230519	0.09118939	0.07824242	0.05334789	0.04430256	0.02863935	0.01968476	0.01115476	0.00678402	0.00434222	0.00403503	0.00128654	0.00111691	0.00026910	0.00042343	0.00015987	0.00021518	0.00019825	0.00012188	0.00005548	0.00015406	0.00003071	0.00008250	0.00000000	0.00002261	0.00001468	0.00000000
2010	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00201284	0.01003125	0.02306735	0.03774648	0.04277672	0.05498413	0.05773854	0.07078226	0.08507693	0.10058720	0.10547613	0.10339355	0.08607313	0.06697662	0.04926749	0.03630579	0.02457351	0.01606576	0.00999876	0.00719512	0.00328790	0.00338465	0.00066138	0.00074972	0.00068539	0.00045040	0.00032060	0.00020061	0.00000000	0.00000000	0.00008142	0.00000000	0.00000000	0.00004558	0.00000000	0.00000000	0.00000000	0.00000000
2011	7	2	0	0	25	0.00000000	0.00000000	0.00004883	0.00203239	0.01481521	0.03878207	0.05852352	0.06148827	0.05889991	0.06504865	0.08013470	0.09385718	0.11651489	0.10404703	0.09128000	0.06444824	0.04867977	0.03689009	0.02626266	0.01518316	0.01049710	0.00535753	0.00401522	0.00161812	0.00074697	0.00020797	0.00026064	0.00010595	0.00021190	0.00000000	0.00000000	0.00000000	0.00000000	0.00004205	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2012	7	2	0	0	25	0.00000000	0.00000000	0.00004023	0.00041795	0.00690478	0.01981696	0.03877119	0.05259480	0.05872760	0.05106021	0.05552663	0.06926303	0.08932991	0.08877340	0.09529844	0.09262607	0.07783398	0.05236235	0.04291117	0.03024781	0.02307016	0.01585754	0.01165142	0.00750507	0.00926457	0.00446846	0.00284776	0.00187157	0.00079410	0.00011221	0.00004955	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2013	7	2	0	0	25	0.00006922	0.00000000	0.00031235	0.00212475	0.01511837	0.02731312	0.05566140	0.07175664	0.06905646	0.06285711	0.05568328	0.06128393	0.07578762	0.08084809	0.09475656	0.08384981	0.07049160	0.04917944	0.04022612	0.02577846	0.01816625	0.01342762	0.00841150	0.00454271	0.00398774	0.00363135	0.00229269	0.00134221	0.00042804	0.00034899	0.00070075	0.00022520	0.00000000	0.00033686	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2014	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00025156	0.00303178	0.01141683	0.02629769	0.04657461	0.05722044	0.05884386	0.05940911	0.06210599	0.07707450	0.08784336	0.10308058	0.09185229	0.08040837	0.06137449	0.05071858	0.03963293	0.02771495	0.01964223	0.01040469	0.00683154	0.00548707	0.00399609	0.00314099	0.00238317	0.00117082	0.00100479	0.00064946	0.00022130	0.00002930	0.00000000	0.00018515	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2015	7	2	0	0	25	0.00000000	0.00000000	0.00007083	0.00013556	0.00305911	0.01358308	0.03398349	0.05811506	0.07634457	0.08344054	0.07791712	0.07563784	0.08442529	0.08112476	0.08284060	0.08324385	0.06997370	0.04701856	0.03525587	0.02384146	0.02007716	0.01249460	0.01192230	0.00902572	0.00503586	0.00445439	0.00308559	0.00168058	0.00086474	0.00043520	0.00049942	0.00026349	0.00000000	0.00000000	0.00014072	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2017	7	2	0	0	25	0.00004121	0.00012363	0.00012885	0.00178613	0.00327238	0.00724393	0.01296574	0.02450174	0.03827743	0.04785963	0.06024901	0.07135386	0.08750331	0.10755517	0.10972973	0.09466849	0.08790407	0.05836352	0.05458140	0.03350583	0.03044317	0.01871051	0.01681279	0.00989556	0.00894384	0.00488024	0.00411009	0.00193334	0.00158544	0.00065147	0.00000000	0.00000000	0.00023436	0.00000000	0.00018413	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2018	7	2	0	0	25	0.00000000	0.00000000	0.00016989	0.00079924	0.00467696	0.01253192	0.02073335	0.01891334	0.02451693	0.03459940	0.04884981	0.06539829	0.08673526	0.08418071	0.09822895	0.10176389	0.09864241	0.07589081	0.06232913	0.04572508	0.04234143	0.02518002	0.01993552	0.00996260	0.00706353	0.00353628	0.00306891	0.00155438	0.00136966	0.00081781	0.00012216	0.00000000	0.00032791	0.00003432	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2019	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00098608	0.00462335	0.01655928	0.03432784	0.03008433	0.02380472	0.03012215	0.04321549	0.05917597	0.07476035	0.08736391	0.10682717	0.08948720	0.08963715	0.08166339	0.07901293	0.05270395	0.03287944	0.02161611	0.01408144	0.01022571	0.00878382	0.00388400	0.00206965	0.00092477	0.00047880	0.00018787	0.00021644	0.00012641	0.00000000	0.00000000	0.00012334	0.00004501	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2020	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00025972	0.00394463	0.01441518	0.04905783	0.07528261	0.06973146	0.05317180	0.04095206	0.04991357	0.06040670	0.07333234	0.07981517	0.08984693	0.08557904	0.05725535	0.05412419	0.04539495	0.03626942	0.02071955	0.01964832	0.00937842	0.00722185	0.00300613	0.00047600	0.00020258	0.00027125	0.00005311	0.00000000	0.00009409	0.00000000	0.00007331	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00009504
2021	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00058091	0.00359957	0.01017330	0.02282364	0.03975192	0.05039840	0.04401695	0.03461422	0.04250366	0.06072336	0.06476442	0.08695450	0.09194375	0.10044306	0.07847994	0.07325501	0.05683427	0.04474327	0.03458541	0.02367494	0.01522785	0.00826841	0.00618037	0.00346841	0.00098446	0.00040978	0.00017684	0.00036974	0.00000000	0.00004361	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2022	7	2	0	0	25	0.00000000	0.00000000	0.00000000	0.00033082	0.00237008	0.00670828	0.01262948	0.02327345	0.03251231	0.02839629	0.03021154	0.03449143	0.04937136	0.07018126	0.07183141	0.08628298	0.09147689	0.07538150	0.07414870	0.06329265	0.05619755	0.03812793	0.03909739	0.03407090	0.02855713	0.02029972	0.01343547	0.00788014	0.00454535	0.00333599	0.00116065	0.00034672	0.00000000	0.00005206	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2023	7	2	0	0	25	0.00000000	0.00000000	0.00018662	0.00019657	0.00405834	0.00891539	0.01873458	0.02783066	0.04124331	0.05520332	0.05787187	0.05387137	0.06464257	0.06512506	0.08372025	0.08073444	0.08080680	0.06284811	0.04785816	0.05096375	0.04711700	0.04141470	0.03041860	0.02240698	0.01758709	0.01306618	0.00744506	0.00672535	0.00440864	0.00199896	0.00150101	0.00064255	0.00028737	0.00013763	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00002955	0.00000000
2024	7	2	0	0	25	0.00000000	0.00005484	0.00104680	0.00167118	0.00941521	0.01296767	0.02504898	0.02888601	0.04522727	0.04233006	0.04426497	0.04890404	0.04856251	0.05154596	0.06719834	0.07747756	0.06852112	0.06957983	0.06447912	0.06045385	0.05561469	0.04308522	0.03845566	0.02832332	0.02808570	0.01288601	0.01346958	0.00607409	0.00250539	0.00155769	0.00092170	0.00059313	0.00078969	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
																																														
																																														
2003	7	3	0	0	25	0.00000000	0.00000000	0.00000000	0.00000000	0.02315348	0.02809919	0.04298773	0.08206074	0.15856895	0.29605037	0.20384355	0.09692339	0.02668562	0.00272403	0.00188843	0.00000000	0.03265781	0.00000000	0.00435670	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2004	7	3	0	0	25	0.00000000	0.00030399	0.00000000	0.00264066	0.01629627	0.03693169	0.08061409	0.12341723	0.11296113	0.13486978	0.13799549	0.12065832	0.07015986	0.04211051	0.03547464	0.02210575	0.01819869	0.01052664	0.00936766	0.00903947	0.00760434	0.00316413	0.00417864	0.00000000	0.00000000	0.00029850	0.00083951	0.00000000	0.00024302	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2005	7	3	0	0	25	0.00000000	0.00000000	0.00000000	0.00176498	0.01845405	0.03997906	0.10581124	0.11879381	0.14023240	0.13336411	0.12293661	0.08915858	0.06129035	0.04062507	0.05234841	0.01805576	0.02177789	0.01332494	0.00446091	0.00742809	0.00625278	0.00343179	0.00050915	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2006	7	3	0	0	25	0.00000000	0.00000000	0.00030195	0.00602134	0.01938127	0.04648707	0.08710750	0.14167940	0.16583687	0.12317799	0.10772220	0.07716279	0.06191088	0.04720072	0.04181456	0.01822043	0.01851582	0.01512397	0.01078343	0.00441847	0.00266024	0.00044796	0.00227931	0.00126524	0.00003267	0.00044796	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2007	7	3	0	0	25	0.00000000	0.00000000	0.00024368	0.01723813	0.06346303	0.09024755	0.13989305	0.18424031	0.13216831	0.10497898	0.08511910	0.05724381	0.04230627	0.02278968	0.01633405	0.01964063	0.00407824	0.00749489	0.00288751	0.00394115	0.00039991	0.00228442	0.00000000	0.00246200	0.00000000	0.00054533	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2008	7	3	0	0	25	0.00000000	0.00000000	0.00008859	0.00180541	0.02568201	0.05819089	0.12784508	0.15013299	0.18149669	0.11097941	0.09339154	0.07329687	0.05380485	0.03417415	0.02016399	0.02700817	0.01532190	0.00567791	0.00688216	0.00602332	0.00066682	0.00120318	0.00212796	0.00261837	0.00033341	0.00000000	0.00108433	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2009	7	3	0	0	25	0.00000000	0.00000000	0.00085176	0.00905715	0.03593535	0.05299872	0.09259932	0.13296215	0.14961372	0.12582867	0.10803277	0.07666440	0.05418657	0.04273138	0.02972468	0.02409809	0.01306313	0.01235784	0.00760525	0.00697562	0.00719602	0.00439676	0.00493067	0.00378174	0.00210122	0.00152484	0.00033685	0.00034628	0.00000000	0.00009910	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2010	7	3	0	0	25	0.00000000	0.00000000	0.00157068	0.01483555	0.05726465	0.09158240	0.10906838	0.11125339	0.11080278	0.11889285	0.09658501	0.07929031	0.07475922	0.04839339	0.02888497	0.02055654	0.01215985	0.00879877	0.00621884	0.00337066	0.00155095	0.00081857	0.00066145	0.00066146	0.00107742	0.00013358	0.00026716	0.00000000	0.00013358	0.00040760	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2011	7	3	0	0	25	0.00063225	0.00062538	0.00277129	0.02601273	0.11004686	0.17248587	0.17579519	0.12238101	0.09241229	0.05304264	0.05531458	0.04378948	0.03529135	0.03166675	0.01696651	0.01453678	0.01463275	0.00853938	0.00545194	0.00745449	0.00403325	0.00215482	0.00123704	0.00103753	0.00096638	0.00021075	0.00051073	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2012	7	3	0	0	25	0.00000000	0.00000000	0.00044338	0.00671609	0.04062255	0.09441155	0.14793819	0.18278519	0.12086149	0.05925262	0.05630698	0.07545366	0.05999401	0.03213386	0.03271471	0.01596663	0.02690127	0.00733623	0.00440914	0.01694238	0.01190483	0.00297363	0.00029426	0.00162811	0.00150107	0.00012704	0.00025408	0.00012704	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2013	7	3	0	0	25	0.00000000	0.00000000	0.00040740	0.00929184	0.06145462	0.11754505	0.16902745	0.17718033	0.15510744	0.08666993	0.05524220	0.03751813	0.03467741	0.02511339	0.02007615	0.01271278	0.01154575	0.00626465	0.00741733	0.00267242	0.00494157	0.00279374	0.00056704	0.00082002	0.00027221	0.00012821	0.00045906	0.00009391	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2014	7	3	0	0	25	0.00007347	0.00005550	0.00041460	0.00554240	0.03298829	0.08657282	0.12546178	0.15281177	0.15733156	0.12452129	0.09120557	0.04569145	0.03819331	0.02608455	0.02700126	0.02147448	0.01656456	0.01180251	0.00851274	0.00512431	0.00629638	0.00556120	0.00464874	0.00172629	0.00133750	0.00090526	0.00100361	0.00080463	0.00000000	0.00000000	0.00028814	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2015	7	3	0	0	25	0.00000000	0.00000000	0.00002376	0.00098295	0.01442282	0.06003580	0.10833390	0.15397597	0.15364215	0.13122476	0.10186990	0.07541492	0.04063598	0.02952839	0.02044307	0.01856136	0.02118975	0.01902183	0.01062079	0.01068199	0.00703719	0.00642746	0.00452768	0.00322952	0.00273188	0.00168548	0.00202129	0.00163274	0.00009666	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2016	7	3	0	0	25	0.00000000	0.00025283	0.00174897	0.00544607	0.01980064	0.04570091	0.07410370	0.10285607	0.12715562	0.12226269	0.12300135	0.09902415	0.06917614	0.04769963	0.03476102	0.02523847	0.01932093	0.01604749	0.01421427	0.01513255	0.01241329	0.00763232	0.00506854	0.00342075	0.00354056	0.00227764	0.00124641	0.00105946	0.00023644	0.00016115	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2017	7	3	0	0	25	0.00013713	0.00017500	0.00211777	0.01216508	0.03717856	0.06178364	0.07370957	0.08169305	0.08975442	0.08868396	0.08544974	0.08588388	0.07021936	0.05605922	0.04771182	0.02749653	0.02601472	0.01803895	0.02686308	0.01796392	0.02162237	0.02107297	0.01505273	0.00895698	0.00760707	0.00890091	0.00355913	0.00244994	0.00035126	0.00104956	0.00026128	0.00000000	0.00001639	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2018	7	3	0	0	25	0.00002696	0.00019826	0.00090066	0.01938274	0.07699567	0.10978055	0.09975207	0.06896475	0.05846880	0.05804281	0.05930840	0.05347901	0.05903297	0.05287426	0.05169149	0.03877979	0.03380797	0.02424399	0.02221010	0.02037191	0.01572620	0.01764826	0.01705744	0.01229662	0.00993073	0.00719072	0.00685051	0.00258233	0.00120295	0.00044791	0.00000000	0.00072557	0.00002763	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2019	7	3	0	0	25	0.00000000	0.00000000	0.00029182	0.00661797	0.05097412	0.14238327	0.16225828	0.13193680	0.08468918	0.05815550	0.05307729	0.04387014	0.03935661	0.03827430	0.03763865	0.03220121	0.02501073	0.02110492	0.01600351	0.01188031	0.01043058	0.00733834	0.00816905	0.00595161	0.00496811	0.00369971	0.00194875	0.00075705	0.00048900	0.00011825	0.00040494	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2020	7	3	0	0	25	0.00002885	0.00000000	0.00005945	0.00216072	0.01463455	0.06338924	0.14587930	0.17995183	0.16206489	0.09079818	0.06638943	0.03131193	0.02509771	0.02462156	0.02360652	0.03050587	0.03752013	0.01930940	0.01513369	0.01309561	0.01451696	0.01662708	0.00743520	0.00464424	0.00489921	0.00045862	0.00089407	0.00496578	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2021	7	3	0	0	25	0.00012687	0.00000000	0.00007088	0.00153203	0.00925362	0.03709572	0.10070385	0.15235897	0.19352682	0.17285056	0.09887570	0.05379994	0.03380664	0.01965633	0.01529593	0.01650329	0.01724849	0.01792467	0.01393642	0.01188209	0.00869307	0.00560293	0.00529144	0.00447347	0.00412452	0.00262907	0.00089984	0.00112525	0.00031243	0.00037418	0.00002495	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2022	7	3	0	0	25	0.00000000	0.00000000	0.00009907	0.00324185	0.01879303	0.04512654	0.08226392	0.11220619	0.16268773	0.15286538	0.12705117	0.07570659	0.04636941	0.02378608	0.01639109	0.01510663	0.01448873	0.01521138	0.01815569	0.01434539	0.01406334	0.01084908	0.00850622	0.00615292	0.00609105	0.00384031	0.00314081	0.00197333	0.00049128	0.00068003	0.00021019	0.00004608	0.00005951	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2023	7	3	0	0	25	0.00000000	0.00000000	0.00011849	0.00209008	0.01845894	0.06005226	0.08874954	0.10460638	0.11926467	0.10343749	0.11880260	0.09200769	0.08156958	0.04588967	0.02816283	0.01431774	0.01365076	0.01329460	0.01331293	0.01345270	0.01526209	0.01214828	0.01121353	0.00828069	0.00696810	0.00588322	0.00475910	0.00189935	0.00114869	0.00077169	0.00030633	0.00011995	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
2024	7	3	0	0	25	0.00001903	0.00000000	0.00010191	0.00170317	0.00966869	0.03572602	0.06908219	0.08892024	0.10344541	0.08150199	0.08937591	0.09448872	0.10591671	0.08434910	0.06636605	0.04108747	0.02777968	0.01648688	0.01237012	0.01081399	0.01282873	0.01098917	0.01020733	0.00740091	0.00771314	0.00403672	0.00408548	0.00267526	0.00053070	0.00020789	0.00000000	0.00000000	0.00012141	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000	0.00000000
																																																																																				
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

40 #_N_age_bins
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40
1 #_N_ageerror_definitions

## 41
0.5	1.5	2.5	3.5	4.5	5.5	6.5	7.5	8.5	9.5	10.5	11.5	12.5	13.5	14.5	15.5	16.5	17.5	18.5	19.5	20.5	21.5	22.5	23.5	24.5	25.5	26.5	27.5	28.5	29.5	30.5	31.5	32.5	33.5	34.5	35.5	36.5	37.5	38.5	39.5	40.5
0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001

#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_
0 1e-07 1 0 0 0 1 #_fleet:2_
0 1e-07 1 0 0 0 1 #_fleet:3_
0 1e-07 1 0 0 0 1 #_fleet:4_
0 1e-07 1 0 0 0 1 #_fleet:5_
0 1e-07 1 0 0 0 1 #_fleet:6_

1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained

#_yr	month	fleet	sex	part	ageerr	Lbin_lo	Lbin_hi	Nsamp	AGE1	AGE2	AGE3	AGE4	AGE5	AGE6	AGE7	AGE8	AGE9	AGE10	AGE11	AGE12	AGE13	AGE14	AGE15	AGE16	AGE17	AGE18	AGE19	AGE20	AGE21	AGE22	AGE23	AGE24	AGE25	AGE26	AGE27	AGE28	AGE29	AGE30	AGE31	AGE32	AGE33	AGE34	AGE35	AGE36	AGE37	AGE38	AGE39	AGE40
#1980	7	1	0	0	1	-1	-1	123	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0


0 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

