#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Nov 18 00:21:33 2025
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1977 #_StartYr
2023 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
6 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fsh_pal  # 1
 1 -1 1 1 0 Fsh_tro  # 2
 1 -1 1 1 0 Fsh_art  # 3
 3 1 1 1 0 CPUE_pal  # 4
 3 1 1 1 0 CPUE_tro  # 5
 3 1 1 1 0 CPUE_art  # 6
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1977 1 1 0 0.01
1978 1 1 0.1 0.05
1979 1 1 0.1 0.05
1980 1 1 0.1 0.05
1981 1 1 0.1 0.05
1982 1 1 0.1 0.05
1983 1 1 0.1 0.05
1984 1 1 0.1 0.05
1985 1 1 0.1 0.05
1986 1 1 0.1 0.05
1987 1 1 0.1 0.05
1988 1 1 0.1 0.05
1989 1 1 1363 0.05
1990 1 1 2406 0.05
1991 1 1 5191 0.05
1992 1 1 19420 0.05
1993 1 1 13002 0.05
1994 1 1 10747 0.05
1995 1 1 7924 0.05
1996 1 1 1290 0.05
1997 1 1 4716 0.05
1998 1 1 4957 0.05
1999 1 1 3688 0.05
2000 1 1 3646 0.05
2001 1 1 2062 0.05
2002 1 1 2109 0.05
2003 1 1 1109 0.05
2004 1 1 2079 0.05
2005 1 1 1991 0.05
2006 1 1 2004 0.05
2007 1 1 1974 0.05
2008 1 1 0 0.01
2009 1 1 0 0.01
2010 1 1 0 0.01
2011 1 1 0 0.01
2012 1 1 0 0.01
2013 1 1 0 0.01
2014 1 1 0 0.01
2015 1 1 0 0.01
2016 1 1 0 0.01
2017 1 1 0 0.01
2018 1 1 0 0.01
2019 1 1 0 0.01
2020 1 1 0 0.01
2021 1 1 0 0.01
2022 1 1 0 0.01
2023 1 1 0 0.01
-999 1 2 0 0.05
1977 1 2 0 0.01
1978 1 2 0 0.01
1979 1 2 0 0.01
1980 1 2 0 0.01
1981 1 2 0 0.01
1982 1 2 0 0.01
1983 1 2 0 0.01
1984 1 2 0 0.01
1985 1 2 0 0.01
1986 1 2 0 0.01
1987 1 2 0 0.01
1988 1 2 0 0.01
1989 1 2 0 0.01
1990 1 2 0 0.01
1991 1 2 0 0.01
1992 1 2 0 0.01
1993 1 2 0 0.01
1994 1 2 0 0.01
1995 1 2 0 0.01
1996 1 2 0 0.01
1997 1 2 0 0.01
1998 1 2 0 0.01
1999 1 2 0 0.01
2000 1 2 0 0.01
2001 1 2 0 0.01
2002 1 2 0 0.01
2003 1 2 0 0.01
2004 1 2 0 0.01
2005 1 2 0 0.01
2006 1 2 0 0.01
2007 1 2 0 0.01
2008 1 2 2154 0.05
2009 1 2 2345 0.05
2010 1 2 2988 0.05
2011 1 2 2298 0.05
2012 1 2 2382 0.05
2013 1 2 2199 0.05
2014 1 2 1037 0.05
2015 1 2 1212 0.05
2016 1 2 1325 0.05
2017 1 2 1483 0.05
2018 1 2 1325 0.05
2019 1 2 1305 0.05
2020 1 2 1226 0.05
2021 1 2 1609 0.05
2022 1 2 1540 0.05
2023 1 2 1411 0.05
-999 1 3 0 0.05
1977 1 3 0 0.01
1978 1 3 38.3 0.05
1979 1 3 101.2 0.05
1980 1 3 414 0.05
1981 1 3 334 0.05
1982 1 3 348 0.05
1983 1 3 1391 0.05
1984 1 3 2470 0.05
1985 1 3 4560 0.05
1986 1 3 3925 0.05
1987 1 3 3492 0.05
1988 1 3 3530 0.05
1989 1 3 4744 0.05
1990 1 3 6155 0.05
1991 1 3 4236 0.05
1992 1 3 4700 0.05
1993 1 3 4675 0.05
1994 1 3 5630 0.05
1995 1 3 3969 0.05
1996 1 3 4442 0.05
1997 1 3 3538 0.05
1998 1 3 4375 0.05
1999 1 3 5787 0.05
2000 1 3 5223 0.05
2001 1 3 3592 0.05
2002 1 3 4565 0.05
2003 1 3 4742 0.05
2004 1 3 3419 0.05
2005 1 3 3278 0.05
2006 1 3 2091 0.05
2007 1 3 2090 0.05
2008 1 3 1558 0.05
2009 1 3 1681 0.05
2010 1 3 1467 0.05
2011 1 3 2189 0.05
2012 1 3 2069 0.05
2013 1 3 1575 0.05
2014 1 3 1167 0.05
2015 1 3 1391 0.05
2016 1 3 1838 0.05
2017 1 3 2125 0.05
2018 1 3 2821 0.05
2019 1 3 1754 0.05
2020 1 3 928 0.05
2021 1 3 1852 0.05
2022 1 3 1983 0.05
2023 1 3 2471 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fsh_pal
2 1 0 0 # Fsh_tro
3 1 0 0 # Fsh_art
4 1 0 0 # CPUE_pal
5 1 0 0 # CPUE_tro
6 1 0 0 # CPUE_art
#_yr month fleet obs stderr
1992 7 4 72 0.2 #_ CPUE_pal
1993 7 4 34 0.2 #_ CPUE_pal
1994 7 4 23 0.2 #_ CPUE_pal
1995 7 4 23 0.2 #_ CPUE_pal
1996 7 4 16 0.2 #_ CPUE_pal
1997 7 4 16 0.2 #_ CPUE_pal
1998 7 4 12 0.2 #_ CPUE_pal
1999 7 4 8 0.2 #_ CPUE_pal
2000 7 4 10 0.2 #_ CPUE_pal
2001 7 4 7 0.2 #_ CPUE_pal
2002 7 4 7 0.2 #_ CPUE_pal
2003 7 4 5 0.2 #_ CPUE_pal
2004 7 4 6 0.2 #_ CPUE_pal
2005 7 4 6 0.2 #_ CPUE_pal
2006 7 4 9 0.2 #_ CPUE_pal
2007 7 5 87 0.2 #_ CPUE_tro
2008 7 5 96 0.2 #_ CPUE_tro
2009 7 5 75 0.2 #_ CPUE_tro
2010 7 5 72 0.2 #_ CPUE_tro
2011 7 5 60 0.2 #_ CPUE_tro
2012 7 5 40 0.2 #_ CPUE_tro
2013 7 5 42 0.2 #_ CPUE_tro
2014 7 5 26 0.2 #_ CPUE_tro
2015 7 5 35 0.2 #_ CPUE_tro
2016 7 5 29 0.2 #_ CPUE_tro
2017 7 5 50 0.2 #_ CPUE_tro
2018 7 5 29 0.2 #_ CPUE_tro
2019 7 5 36 0.2 #_ CPUE_tro
2020 7 5 32 0.2 #_ CPUE_tro
2021 7 5 54 0.2 #_ CPUE_tro
2022 7 5 55 0.2 #_ CPUE_tro
2023 7 5 59 0.2 #_ CPUE_tro
1986 7 6 247 0.2 #_ CPUE_art
1987 7 6 205 0.2 #_ CPUE_art
1988 7 6 179 0.2 #_ CPUE_art
1989 7 6 221 0.2 #_ CPUE_art
1990 7 6 206 0.2 #_ CPUE_art
1991 7 6 144 0.2 #_ CPUE_art
1992 7 6 161 0.2 #_ CPUE_art
1993 7 6 146 0.2 #_ CPUE_art
1994 7 6 129 0.2 #_ CPUE_art
1995 7 6 91 0.2 #_ CPUE_art
1996 7 6 79 0.2 #_ CPUE_art
1997 7 6 80 0.2 #_ CPUE_art
1998 7 6 56 0.2 #_ CPUE_art
1999 7 6 78 0.2 #_ CPUE_art
2000 7 6 59 0.2 #_ CPUE_art
2001 7 6 67 0.2 #_ CPUE_art
2002 7 6 77 0.2 #_ CPUE_art
2003 7 6 81 0.2 #_ CPUE_art
2004 7 6 94 0.2 #_ CPUE_art
2005 7 6 79 0.2 #_ CPUE_art
2006 7 6 91 0.2 #_ CPUE_art
2007 7 6 94 0.2 #_ CPUE_art
2008 7 6 81 0.2 #_ CPUE_art
2009 7 6 105 0.2 #_ CPUE_art
2010 7 6 113 0.2 #_ CPUE_art
2011 7 6 79 0.2 #_ CPUE_art
2012 7 6 77 0.2 #_ CPUE_art
2013 7 6 90 0.2 #_ CPUE_art
2014 7 6 81 0.2 #_ CPUE_art
2015 7 6 100 0.2 #_ CPUE_art
2016 7 6 93 0.2 #_ CPUE_art
2017 7 6 65 0.2 #_ CPUE_art
2018 7 6 68 0.2 #_ CPUE_art
2019 7 6 104 0.2 #_ CPUE_art
2020 7 6 100 0.2 #_ CPUE_art
2021 7 6 175 0.2 #_ CPUE_art
2022 7 6 157 0.2 #_ CPUE_art
2023 7 6 117 0.2 #_ CPUE_art
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
4 # binwidth for population size comp 
20 # minimum size in the population (lower edge of first bin and size at age 0.00) 
240 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_Fsh_pal
0 1e-07 0 0 0 0 1 #_fleet:2_Fsh_tro
0 1e-07 0 0 0 0 1 #_fleet:3_Fsh_art
0 1e-07 0 0 0 0 1 #_fleet:4_CPUE_pal
0 1e-07 0 0 0 0 1 #_fleet:5_CPUE_tro
0 1e-07 0 0 0 0 1 #_fleet:6_CPUE_art
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
41 #_N_LengthBins; then enter lower edge of each length bin
 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240
#_yr month fleet sex part Nsamp datavector(female-male)
 1997 7 1 0 0 25 0 0 0 0.00018724 0.00017539 0.00113383 0.00390932 0.0041497 0.0155681 0.0401354 0.0764429 0.112824 0.122908 0.125298 0.149298 0.113434 0.103229 0.0490515 0.0360589 0.0135158 0.0105481 0.00733296 0.00556063 0.00396392 0.00218244 0.00109402 0.00062875 0.00034004 0.00018283 0.00022084 0.00022 0 0 9.023e-05 0.00019985 0 0 0.00011718 0 0 0
 1998 7 1 0 0 25 0 0 8.271e-05 0.00044539 0.00156973 0.00520725 0.0104244 0.017503 0.0256589 0.037496 0.0671024 0.0794839 0.109971 0.11928 0.137328 0.122299 0.0811456 0.0600956 0.0426216 0.032081 0.0175926 0.0126395 0.00774887 0.00399369 0.00273744 0.00186455 0.0009873 0.00066382 0.00044797 0.00070317 0.00018404 0.00014117 0.00010934 4.213e-05 6.144e-05 0.00025709 0 2.922e-05 0 0 0
 1999 7 1 0 0 25 0 0.00063458 0.00052277 0.00135785 0.00261281 0.00714987 0.0128801 0.0233343 0.0375499 0.0510358 0.0813455 0.113098 0.132311 0.130841 0.121663 0.117964 0.0636996 0.0441432 0.0196055 0.0111763 0.00769043 0.00624969 0.00383525 0.00263116 0.0020917 0.00116784 0.00125641 0.00081655 0.00035959 0.00022439 3.836e-05 0.00019388 0 0.00032458 5.359e-05 0.00014123 0 0 0 0 0
 2000 7 1 0 0 25 0 0.00077449 0.00056428 0.0241485 0.0384815 0.0386151 0.047569 0.047732 0.0452649 0.0505369 0.0632838 0.0971369 0.10345 0.0943225 0.0769414 0.0730944 0.0596487 0.047917 0.0338359 0.0143704 0.012681 0.012178 0.00558608 0.0026259 0.00305424 0.00233821 0.00094535 0.00064211 0.00058063 0.00102613 0 0.00038146 0.00016172 0 0.00011126 0 0 0 0 0 0
 2001 7 1 0 0 25 0 0 0.00034136 0.00230224 0.0199429 0.0486469 0.109472 0.0955507 0.100628 0.0754876 0.0771229 0.10108 0.0835756 0.0828634 0.0576661 0.0516397 0.0345707 0.0232783 0.0099222 0.0196388 0.00182534 0.00262122 0 0 0.00182534 0 0.00129022 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 0 0 25 0 0.00030817 0.00081679 0.0020195 0.00622648 0.016651 0.0328999 0.0308322 0.0472258 0.0536758 0.080824 0.109293 0.120245 0.10705 0.105376 0.0779815 0.0667324 0.0414827 0.029927 0.0215244 0.0130934 0.0108967 0.00729032 0.00445281 0.00351317 0.00325927 0 0.00147838 0.00010199 2.375e-05 0.00051823 0.00100655 0.00064832 0 0 0 0 0.00133602 0 0 0
 2003 7 1 0 0 25 0 0 0.00064112 0.00185768 0.00682657 0.0184569 0.0213336 0.0342645 0.0486566 0.0554124 0.0803809 0.117684 0.13684 0.111739 0.116556 0.0831 0.0563372 0.0347769 0.0266475 0.0144645 0.0147248 0.00696776 0.00324934 0.00323684 0.00201143 0.00180938 0.00107228 0.00027256 0.00017845 0.00014295 0 0.00035875 0 0 0 0 0 0 0 0 0
 2004 7 1 0 0 25 0 0 0.00029825 0.0146044 0.0207436 0.0374075 0.0848221 0.0783716 0.0740462 0.0691348 0.105389 0.0767623 0.0869714 0.0870831 0.0728211 0.0632952 0.0390928 0.0259383 0.023437 0.0227101 0.00531628 0.00039932 0.00065965 0.00156657 0.00034256 0.00148805 0.00033096 0.00018707 0 0.00242795 0 0 0 0.00194862 0 0.00240378 0 0 0 0 0
 2005 7 1 0 0 25 0 0 0.00016373 0.00210886 0.00972417 0.0208615 0.0369177 0.0469471 0.0537449 0.0686111 0.0663787 0.0870319 0.109296 0.1155 0.106529 0.0953419 0.0692964 0.0392706 0.035505 0.0130402 0.00805615 0.00631265 0.00399442 0.00194449 0.00092263 0 0.00050964 0.00058457 5.266e-05 0.00027967 0.00074726 0.00024893 0 0 7.835e-05 0 0 0 0 0 0
 2006 7 1 0 0 25 0 0 0.0001196 0.00354889 0.0146511 0.0416037 0.0672699 0.0962128 0.127349 0.118715 0.122851 0.101157 0.0766447 0.0626962 0.0629443 0.0363323 0.0275084 0.0171713 0.00878256 0.00654735 0.00266391 0.00152581 0.00116642 0.00085804 0.00045105 0.00027992 0.00049331 5.704e-05 0.00021552 5.763e-05 0.00010897 0 0 0 1.729e-05 0 0 0 0 0 0
 2007 7 2 0 0 25 0 0 8.449e-05 0.0012815 0.00758496 0.0206563 0.034471 0.0501589 0.0637023 0.0644245 0.0730553 0.0900744 0.113475 0.121234 0.0995526 0.0837437 0.0611491 0.042336 0.0288557 0.0152559 0.00935634 0.00656934 0.0036336 0.00202539 0.00222902 0.00067316 0.00156802 0.00072309 0.00028141 0.0006064 0.00036663 0.00030301 5.806e-05 0.00035214 7.834e-05 8.021e-05 0 0 0 0 0
 2008 7 2 0 0 25 0 3.395e-05 0.00022987 0.00079138 0.00543576 0.0139265 0.041642 0.0630755 0.0771115 0.0824568 0.0867579 0.0960322 0.0992806 0.0981233 0.0891515 0.0706084 0.0525009 0.035498 0.0265655 0.0191229 0.0142506 0.00792765 0.0063161 0.00427447 0.00333291 0.00149676 0.00140344 0.00071336 0.00058002 0.00035043 0.0002743 0.00028978 0.000219 5.305e-05 6.39e-05 0.00010958 0 0 0 0 0
 2009 7 2 0 0 25 0 0 0 0.00037664 0.0013636 0.00457738 0.0132912 0.0225155 0.0382379 0.0477306 0.0671622 0.0961943 0.120698 0.119673 0.122305 0.0911894 0.0782424 0.0533479 0.0443026 0.0286394 0.0196848 0.0111548 0.00678402 0.00434222 0.00403503 0.00128654 0.00111691 0.0002691 0.00042343 0.00015987 0.00021518 0.00019825 0.00012188 5.548e-05 0.00015406 3.071e-05 8.25e-05 0 2.261e-05 1.468e-05 0
 2010 7 2 0 0 25 0 0 0 0.00201284 0.0100313 0.0230674 0.0377465 0.0427767 0.0549841 0.0577385 0.0707823 0.0850769 0.100587 0.105476 0.103394 0.0860731 0.0669766 0.0492675 0.0363058 0.0245735 0.0160658 0.00999876 0.00719512 0.0032879 0.00338465 0.00066138 0.00074972 0.00068539 0.0004504 0.0003206 0.00020061 0 0 8.142e-05 0 0 4.558e-05 0 0 0 0
 2011 7 2 0 0 25 0 0 4.883e-05 0.00203239 0.0148152 0.0387821 0.0585235 0.0614883 0.0588999 0.0650486 0.0801347 0.0938572 0.116515 0.104047 0.09128 0.0644482 0.0486798 0.0368901 0.0262627 0.0151832 0.0104971 0.00535753 0.00401522 0.00161812 0.00074697 0.00020797 0.00026064 0.00010595 0.0002119 0 0 0 0 4.205e-05 0 0 0 0 0 0 0
 2012 7 2 0 0 25 0 0 4.023e-05 0.00041795 0.00690478 0.019817 0.0387712 0.0525948 0.0587276 0.0510602 0.0555266 0.069263 0.0893299 0.0887734 0.0952984 0.0926261 0.077834 0.0523624 0.0429112 0.0302478 0.0230702 0.0158575 0.0116514 0.00750507 0.00926457 0.00446846 0.00284776 0.00187157 0.0007941 0.00011221 4.955e-05 0 0 0 0 0 0 0 0 0 0
 2013 7 2 0 0 25 6.922e-05 0 0.00031235 0.00212475 0.0151184 0.0273131 0.0556614 0.0717566 0.0690565 0.0628571 0.0556833 0.0612839 0.0757876 0.0808481 0.0947566 0.0838498 0.0704916 0.0491794 0.0402261 0.0257785 0.0181662 0.0134276 0.0084115 0.00454271 0.00398774 0.00363135 0.00229269 0.00134221 0.00042804 0.00034899 0.00070075 0.0002252 0 0.00033686 0 0 0 0 0 0 0
 2014 7 2 0 0 25 0 0 0 0.00025156 0.00303178 0.0114168 0.0262977 0.0465746 0.0572204 0.0588439 0.0594091 0.062106 0.0770745 0.0878434 0.103081 0.0918523 0.0804084 0.0613745 0.0507186 0.0396329 0.0277149 0.0196422 0.0104047 0.00683154 0.00548707 0.00399609 0.00314099 0.00238317 0.00117082 0.00100479 0.00064946 0.0002213 2.93e-05 0 0.00018515 0 0 0 0 0 0
 2015 7 2 0 0 25 0 0 7.083e-05 0.00013556 0.00305911 0.0135831 0.0339835 0.0581151 0.0763446 0.0834405 0.0779171 0.0756378 0.0844253 0.0811248 0.0828406 0.0832438 0.0699737 0.0470186 0.0352559 0.0238415 0.0200772 0.0124946 0.0119223 0.00902572 0.00503586 0.00445439 0.00308559 0.00168058 0.00086474 0.0004352 0.00049942 0.00026349 0 0 0.00014072 0 0 0 0 0 0
 2017 7 2 0 0 25 4.121e-05 0.00012363 0.00012885 0.00178613 0.00327238 0.00724393 0.0129657 0.0245017 0.0382774 0.0478596 0.060249 0.0713539 0.0875033 0.107555 0.10973 0.0946685 0.0879041 0.0583635 0.0545814 0.0335058 0.0304432 0.0187105 0.0168128 0.00989556 0.00894384 0.00488024 0.00411009 0.00193334 0.00158544 0.00065147 0 0 0.00023436 0 0.00018413 0 0 0 0 0 0
 2018 7 2 0 0 25 0 0 0.00016989 0.00079924 0.00467696 0.0125319 0.0207334 0.0189133 0.0245169 0.0345994 0.0488498 0.0653983 0.0867353 0.0841807 0.0982289 0.101764 0.0986424 0.0758908 0.0623291 0.0457251 0.0423414 0.02518 0.0199355 0.0099626 0.00706353 0.00353628 0.00306891 0.00155438 0.00136966 0.00081781 0.00012216 0 0.00032791 3.432e-05 0 0 0 0 0 0 0
 2019 7 2 0 0 25 0 0 0 0.00098608 0.00462335 0.0165593 0.0343278 0.0300843 0.0238047 0.0301222 0.0432155 0.059176 0.0747604 0.0873639 0.106827 0.0894872 0.0896371 0.0816634 0.0790129 0.0527039 0.0328794 0.0216161 0.0140814 0.0102257 0.00878382 0.003884 0.00206965 0.00092477 0.0004788 0.00018787 0.00021644 0.00012641 0 0 0.00012334 4.501e-05 0 0 0 0 0
 2020 7 2 0 0 25 0 0 0 0.00025972 0.00394463 0.0144152 0.0490578 0.0752826 0.0697315 0.0531718 0.0409521 0.0499136 0.0604067 0.0733323 0.0798152 0.0898469 0.085579 0.0572554 0.0541242 0.045395 0.0362694 0.0207195 0.0196483 0.00937842 0.00722185 0.00300613 0.000476 0.00020258 0.00027125 5.311e-05 0 9.409e-05 0 7.331e-05 0 0 0 0 0 0 9.504e-05
 2021 7 2 0 0 25 0 0 0 0.00058091 0.00359957 0.0101733 0.0228236 0.0397519 0.0503984 0.0440169 0.0346142 0.0425037 0.0607234 0.0647644 0.0869545 0.0919438 0.100443 0.0784799 0.073255 0.0568343 0.0447433 0.0345854 0.0236749 0.0152278 0.00826841 0.00618037 0.00346841 0.00098446 0.00040978 0.00017684 0.00036974 0 4.361e-05 0 0 0 0 0 0 0 0
 2022 7 2 0 0 25 0 0 0 0.00033082 0.00237008 0.00670828 0.0126295 0.0232735 0.0325123 0.0283963 0.0302115 0.0344914 0.0493714 0.0701813 0.0718314 0.086283 0.0914769 0.0753815 0.0741487 0.0632927 0.0561975 0.0381279 0.0390974 0.0340709 0.0285571 0.0202997 0.0134355 0.00788014 0.00454535 0.00333599 0.00116065 0.00034672 0 5.206e-05 0 0 0 0 0 0 0
 2023 7 2 0 0 25 0 0 0.00018662 0.00019657 0.00405834 0.00891539 0.0187346 0.0278307 0.0412433 0.0552033 0.0578719 0.0538714 0.0646426 0.0651251 0.0837202 0.0807344 0.0808068 0.0628481 0.0478582 0.0509638 0.047117 0.0414147 0.0304186 0.022407 0.0175871 0.0130662 0.00744506 0.00672535 0.00440864 0.00199896 0.00150101 0.00064255 0.00028737 0.00013763 0 0 0 0 0 2.955e-05 0
 2024 7 2 0 0 25 0 5.484e-05 0.0010468 0.00167118 0.00941521 0.0129677 0.025049 0.028886 0.0452273 0.0423301 0.044265 0.048904 0.0485625 0.051546 0.0671983 0.0774776 0.0685211 0.0695798 0.0644791 0.0604539 0.0556147 0.0430852 0.0384557 0.0283233 0.0280857 0.012886 0.0134696 0.00607409 0.00250539 0.00155769 0.0009217 0.00059313 0.00078969 0 0 0 0 0 0 0 0
 2003 7 3 0 0 25 0 0 0 0 0.0231535 0.0280992 0.0429877 0.0820607 0.158569 0.29605 0.203844 0.0969234 0.0266856 0.00272403 0.00188843 0 0.0326578 0 0.0043567 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 0 0 25 0 0.00030399 0 0.00264066 0.0162963 0.0369317 0.0806141 0.123417 0.112961 0.13487 0.137995 0.120658 0.0701599 0.0421105 0.0354746 0.0221058 0.0181987 0.0105266 0.00936766 0.00903947 0.00760434 0.00316413 0.00417864 0 0 0.0002985 0.00083951 0 0.00024302 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 3 0 0 25 0 0 0 0.00176498 0.018454 0.0399791 0.105811 0.118794 0.140232 0.133364 0.122937 0.0891586 0.0612904 0.0406251 0.0523484 0.0180558 0.0217779 0.0133249 0.00446091 0.00742809 0.00625278 0.00343179 0.00050915 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 3 0 0 25 0 0 0.00030195 0.00602134 0.0193813 0.0464871 0.0871075 0.141679 0.165837 0.123178 0.107722 0.0771628 0.0619109 0.0472007 0.0418146 0.0182204 0.0185158 0.015124 0.0107834 0.00441847 0.00266024 0.00044796 0.00227931 0.00126524 3.267e-05 0.00044796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 3 0 0 25 0 0 0.00024368 0.0172381 0.063463 0.0902475 0.139893 0.18424 0.132168 0.104979 0.0851191 0.0572438 0.0423063 0.0227897 0.016334 0.0196406 0.00407824 0.00749489 0.00288751 0.00394115 0.00039991 0.00228442 0 0.002462 0 0.00054533 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 3 0 0 25 0 0 8.859e-05 0.00180541 0.025682 0.0581909 0.127845 0.150133 0.181497 0.110979 0.0933915 0.0732969 0.0538049 0.0341742 0.020164 0.0270082 0.0153219 0.00567791 0.00688216 0.00602332 0.00066682 0.00120318 0.00212796 0.00261837 0.00033341 0 0.00108433 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 3 0 0 25 0 0 0.00085176 0.00905715 0.0359353 0.0529987 0.0925993 0.132962 0.149614 0.125829 0.108033 0.0766644 0.0541866 0.0427314 0.0297247 0.0240981 0.0130631 0.0123578 0.00760525 0.00697562 0.00719602 0.00439676 0.00493067 0.00378174 0.00210122 0.00152484 0.00033685 0.00034628 0 9.91e-05 0 0 0 0 0 0 0 0 0 0 0
 2010 7 3 0 0 25 0 0 0.00157068 0.0148355 0.0572647 0.0915824 0.109068 0.111253 0.110803 0.118893 0.096585 0.0792903 0.0747592 0.0483934 0.028885 0.0205565 0.0121598 0.00879877 0.00621884 0.00337066 0.00155095 0.00081857 0.00066145 0.00066146 0.00107742 0.00013358 0.00026716 0 0.00013358 0.0004076 0 0 0 0 0 0 0 0 0 0 0
 2011 7 3 0 0 25 0.00063225 0.00062538 0.00277129 0.0260127 0.110047 0.172486 0.175795 0.122381 0.0924123 0.0530426 0.0553146 0.0437895 0.0352913 0.0316668 0.0169665 0.0145368 0.0146327 0.00853938 0.00545194 0.00745449 0.00403325 0.00215482 0.00123704 0.00103753 0.00096638 0.00021075 0.00051073 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 3 0 0 25 0 0 0.00044338 0.00671609 0.0406226 0.0944115 0.147938 0.182785 0.120861 0.0592526 0.056307 0.0754537 0.059994 0.0321339 0.0327147 0.0159666 0.0269013 0.00733623 0.00440914 0.0169424 0.0119048 0.00297363 0.00029426 0.00162811 0.00150107 0.00012704 0.00025408 0.00012704 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 7 3 0 0 25 0 0 0.0004074 0.00929184 0.0614546 0.117545 0.169027 0.17718 0.155107 0.0866699 0.0552422 0.0375181 0.0346774 0.0251134 0.0200762 0.0127128 0.0115458 0.00626465 0.00741733 0.00267242 0.00494157 0.00279374 0.00056704 0.00082002 0.00027221 0.00012821 0.00045906 9.391e-05 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 3 0 0 25 7.347e-05 5.55e-05 0.0004146 0.0055424 0.0329883 0.0865728 0.125462 0.152812 0.157332 0.124521 0.0912056 0.0456915 0.0381933 0.0260846 0.0270013 0.0214745 0.0165646 0.0118025 0.00851274 0.00512431 0.00629638 0.0055612 0.00464874 0.00172629 0.0013375 0.00090526 0.00100361 0.00080463 0 0 0.00028814 0 0 0 0 0 0 0 0 0 0
 2015 7 3 0 0 25 0 0 2.376e-05 0.00098295 0.0144228 0.0600358 0.108334 0.153976 0.153642 0.131225 0.10187 0.0754149 0.040636 0.0295284 0.0204431 0.0185614 0.0211898 0.0190218 0.0106208 0.010682 0.00703719 0.00642746 0.00452768 0.00322952 0.00273188 0.00168548 0.00202129 0.00163274 9.666e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 3 0 0 25 0 0.00025283 0.00174897 0.00544607 0.0198006 0.0457009 0.0741037 0.102856 0.127156 0.122263 0.123001 0.0990242 0.0691761 0.0476996 0.034761 0.0252385 0.0193209 0.0160475 0.0142143 0.0151325 0.0124133 0.00763232 0.00506854 0.00342075 0.00354056 0.00227764 0.00124641 0.00105946 0.00023644 0.00016115 0 0 0 0 0 0 0 0 0 0 0
 2017 7 3 0 0 25 0.00013713 0.000175 0.00211777 0.0121651 0.0371786 0.0617836 0.0737096 0.0816931 0.0897544 0.088684 0.0854497 0.0858839 0.0702194 0.0560592 0.0477118 0.0274965 0.0260147 0.018039 0.0268631 0.0179639 0.0216224 0.021073 0.0150527 0.00895698 0.00760707 0.00890091 0.00355913 0.00244994 0.00035126 0.00104956 0.00026128 0 1.639e-05 0 0 0 0 0 0 0 0
 2018 7 3 0 0 25 2.696e-05 0.00019826 0.00090066 0.0193827 0.0769957 0.109781 0.0997521 0.0689648 0.0584688 0.0580428 0.0593084 0.053479 0.059033 0.0528743 0.0516915 0.0387798 0.033808 0.024244 0.0222101 0.0203719 0.0157262 0.0176483 0.0170574 0.0122966 0.00993073 0.00719072 0.00685051 0.00258233 0.00120295 0.00044791 0 0.00072557 2.763e-05 0 0 0 0 0 0 0 0
 2019 7 3 0 0 25 0 0 0.00029182 0.00661797 0.0509741 0.142383 0.162258 0.131937 0.0846892 0.0581555 0.0530773 0.0438701 0.0393566 0.0382743 0.0376387 0.0322012 0.0250107 0.0211049 0.0160035 0.0118803 0.0104306 0.00733834 0.00816905 0.00595161 0.00496811 0.00369971 0.00194875 0.00075705 0.000489 0.00011825 0.00040494 0 0 0 0 0 0 0 0 0 0
 2020 7 3 0 0 25 2.885e-05 0 5.945e-05 0.00216072 0.0146345 0.0633892 0.145879 0.179952 0.162065 0.0907982 0.0663894 0.0313119 0.0250977 0.0246216 0.0236065 0.0305059 0.0375201 0.0193094 0.0151337 0.0130956 0.014517 0.0166271 0.0074352 0.00464424 0.00489921 0.00045862 0.00089407 0.00496578 0 0 0 0 0 0 0 0 0 0 0 0 0
 2021 7 3 0 0 25 0.00012687 0 7.088e-05 0.00153203 0.00925362 0.0370957 0.100704 0.152359 0.193527 0.172851 0.0988757 0.0537999 0.0338066 0.0196563 0.0152959 0.0165033 0.0172485 0.0179247 0.0139364 0.0118821 0.00869307 0.00560293 0.00529144 0.00447347 0.00412452 0.00262907 0.00089984 0.00112525 0.00031243 0.00037418 2.495e-05 0 0 0 0 0 0 0 0 0 0
 2022 7 3 0 0 25 0 0 9.907e-05 0.00324185 0.018793 0.0451265 0.0822639 0.112206 0.162688 0.152865 0.127051 0.0757066 0.0463694 0.0237861 0.0163911 0.0151066 0.0144887 0.0152114 0.0181557 0.0143454 0.0140633 0.0108491 0.00850622 0.00615292 0.00609105 0.00384031 0.00314081 0.00197333 0.00049128 0.00068003 0.00021019 4.608e-05 5.951e-05 0 0 0 0 0 0 0 0
 2023 7 3 0 0 25 0 0 0.00011849 0.00209008 0.0184589 0.0600523 0.0887495 0.104606 0.119265 0.103437 0.118803 0.0920077 0.0815696 0.0458897 0.0281628 0.0143177 0.0136508 0.0132946 0.0133129 0.0134527 0.0152621 0.0121483 0.0112135 0.00828069 0.0069681 0.00588322 0.0047591 0.00189935 0.00114869 0.00077169 0.00030633 0.00011995 0 0 0 0 0 0 0 0 0
 2024 7 3 0 0 25 1.903e-05 0 0.00010191 0.00170317 0.00966869 0.035726 0.0690822 0.0889202 0.103445 0.081502 0.0893759 0.0944887 0.105917 0.0843491 0.066366 0.0410875 0.0277797 0.0164869 0.0123701 0.010814 0.0128287 0.0109892 0.0102073 0.00740091 0.00771314 0.00403672 0.00408548 0.00267526 0.0005307 0.00020789 0 0 0.00012141 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
40 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_Fsh_pal
0 1e-07 1 0 0 0 1 #_fleet:2_Fsh_tro
0 1e-07 1 0 0 0 1 #_fleet:3_Fsh_art
0 1e-07 1 0 0 0 1 #_fleet:4_CPUE_pal
0 1e-07 1 0 0 0 1 #_fleet:5_CPUE_tro
0 1e-07 1 0 0 0 1 #_fleet:6_CPUE_art
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

