#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
dataToothfish.ss #_DataFile 
controlToothfish.ss #_Control 
Run_Date: Tue Nov 18 00:21:02 2025
Final_phase: 4  N_iterations: 813
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 65.6868
Catch 2.69946e-09
Survey -85.0226
Length_comp 124.303
Recruitment 5.41039
InitEQ_regime 0
Sum_recdevs 5.8165
Forecast_Recruitment 0
Parm_priors 20.9921
Parm_softbounds 0.00373496
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 0 Fix 0.181818
L_at_Amin_Fem_GP_1 40 0 Fix 0.666667
L_at_Amax_Fem_GP_1 160.717 2.94085 Act 0.214343
VonBert_K_Fem_GP_1 0.086 0 Fix 0.0859999
CV_young_Fem_GP_1 0.1 0 Fix 0.333331
CV_old_Fem_GP_1 0.1 0 Fix 0.333331
Wtlen_1_Fem_GP_1 5.00287e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.17338 0 Fix 0.658828
Mat50%_Fem_GP_1 10 0 Fix 0.642857
Mat_slope_Fem_GP_1 -0.9654 0 Fix 0.451682
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.55005
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.85116 0.143685 Act 0.285362
SR_BH_steep 0.675398 0.0802344 Act 0.594247
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.666667
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1977 -0.168394 0.691007 Act 0.49158
Main_RecrDev_1978 -0.165214 0.691806 Act 0.491739
Main_RecrDev_1979 -0.155605 0.694237 Act 0.49222
Main_RecrDev_1980 -0.136215 0.698749 Act 0.493189
Main_RecrDev_1981 -0.100303 0.70628 Act 0.494985
Main_RecrDev_1982 -0.041404 0.719651 Act 0.49793
Main_RecrDev_1983 0.0258332 0.73755 Act 0.501292
Main_RecrDev_1984 0.0692083 0.747266 Act 0.50346
Main_RecrDev_1985 0.118562 0.75211 Act 0.505928
Main_RecrDev_1986 0.250173 0.77313 Act 0.512509
Main_RecrDev_1987 0.365955 0.762437 Act 0.518298
Main_RecrDev_1988 0.146038 0.72235 Act 0.507302
Main_RecrDev_1989 -0.112255 0.650229 Act 0.494387
Main_RecrDev_1990 -0.179876 0.622871 Act 0.491006
Main_RecrDev_1991 -0.105041 0.629013 Act 0.494748
Main_RecrDev_1992 0.0218395 0.650246 Act 0.501092
Main_RecrDev_1993 0.126274 0.671699 Act 0.506314
Main_RecrDev_1994 0.137709 0.700796 Act 0.506885
Main_RecrDev_1995 0.208281 0.744589 Act 0.510414
Main_RecrDev_1996 0.581874 0.930953 Act 0.529094
Main_RecrDev_1997 1.17003 0.610683 Act 0.558502
Main_RecrDev_1998 0.0760502 0.736682 Act 0.503802
Main_RecrDev_1999 0.126269 0.697842 Act 0.506313
Main_RecrDev_2000 0.560191 0.66355 Act 0.52801
Main_RecrDev_2001 0.416999 0.741019 Act 0.52085
Main_RecrDev_2002 0.385765 0.697126 Act 0.519288
Main_RecrDev_2003 0.447954 0.623052 Act 0.522398
Main_RecrDev_2004 0.0858629 0.612226 Act 0.504293
Main_RecrDev_2005 -0.233143 0.587259 Act 0.488343
Main_RecrDev_2006 -0.120111 0.605347 Act 0.493994
Main_RecrDev_2007 0.514812 0.544177 Act 0.525741
Main_RecrDev_2008 0.545445 0.578934 Act 0.527272
Main_RecrDev_2009 0.258609 0.608547 Act 0.51293
Main_RecrDev_2010 0.0386265 0.55642 Act 0.501931
Main_RecrDev_2011 -0.42568 0.553612 Act 0.478716
Main_RecrDev_2012 -0.547054 0.542416 Act 0.472647
Main_RecrDev_2013 -0.360048 0.565822 Act 0.481998
Main_RecrDev_2014 0.0516761 0.676687 Act 0.502584
Main_RecrDev_2015 1.63193 0.359178 Act 0.581596
Main_RecrDev_2016 0.455783 0.82637 Act 0.522789
Main_RecrDev_2017 0.131771 0.69879 Act 0.506589
Main_RecrDev_2018 0.0734271 0.665207 Act 0.503671
Main_RecrDev_2019 -0.0816589 0.661589 Act 0.495917
Main_RecrDev_2020 -0.274444 0.661671 Act 0.486278
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
#_Catchability
LnQ_base_CPUE_pal(4) -7.19047 0.331916 Act 0.818752
LnQ_base_CPUE_tro(5) -6.01656 0.186078 Act 0.836953
LnQ_base_CPUE_art(6) -6.11502 0.11808 Act 0.835426
#_Selectivity
Age_inflection_Fsh_pal(1) 7.77566 1.62507 Act 0.294594
Age_95%width_Fsh_pal(1) 3.93402 1.55752 Act 0.209573
Age_inflection_Fsh_tro(2) 9.4697 3.17128 Act 0.368248
Age_95%width_Fsh_tro(2) 4.02707 1.24602 Act 0.216219
Age_inflection_Fsh_art(3) 4.94597 0.770537 Act 0.171564
Age_95%width_Fsh_art(3) 2.56642 0.245927 Act 0.111887
Age_inflection_Fsh_pal(1)_BLK1mult_1997 0.138684 0.152317 Act 0.55006
Age_inflection_Fsh_pal(1)_BLK1mult_2000 0.191431 0.147915 Act 0.566658
Age_inflection_Fsh_pal(1)_BLK1mult_2003 0.36514 0.139659 Act 0.621317
Age_95%width_Fsh_pal(1)_BLK1mult_1997 -0.457969 0.416173 Act 0.425202
Age_95%width_Fsh_pal(1)_BLK1mult_2000 0.0808997 0.398099 Act 0.62419
Age_95%width_Fsh_pal(1)_BLK1mult_2003 0.368134 0.39757 Act 0.730257
Age_inflection_Fsh_tro(2)_BLK2mult_2007 -0.449247 0.336419 Act 0.365063
Age_inflection_Fsh_tro(2)_BLK2mult_2009 -0.239057 0.33245 Act 0.431201
Age_inflection_Fsh_tro(2)_BLK2mult_2013 0.135055 0.33162 Act 0.548918
Age_inflection_Fsh_tro(2)_BLK2mult_2016 0.177344 0.328849 Act 0.562225
Age_inflection_Fsh_tro(2)_BLK2mult_2019 0.217962 0.329149 Act 0.575006
Age_inflection_Fsh_tro(2)_BLK2mult_2022 0.157601 0.331833 Act 0.556013
Age_95%width_Fsh_tro(2)_BLK2mult_2007 -0.532005 0.397587 Act 0.397863
Age_95%width_Fsh_tro(2)_BLK2mult_2009 -0.220659 0.333002 Act 0.512833
Age_95%width_Fsh_tro(2)_BLK2mult_2013 0.338336 0.313995 Act 0.719253
Age_95%width_Fsh_tro(2)_BLK2mult_2016 0.118327 0.317069 Act 0.638011
Age_95%width_Fsh_tro(2)_BLK2mult_2019 0.281327 0.307018 Act 0.698201
Age_95%width_Fsh_tro(2)_BLK2mult_2022 0.0133307 0.337195 Act 0.599239
Age_inflection_Fsh_art(3)_BLK3mult_2003 -0.0448645 0.162851 Act 0.492305
Age_inflection_Fsh_art(3)_BLK3mult_2006 -0.248632 0.174239 Act 0.428188
Age_inflection_Fsh_art(3)_BLK3mult_2009 -0.278439 0.171689 Act 0.418809
Age_inflection_Fsh_art(3)_BLK3mult_2012 -0.252024 0.179724 Act 0.427121
Age_inflection_Fsh_art(3)_BLK3mult_2015 -0.0668174 0.170799 Act 0.485398
Age_inflection_Fsh_art(3)_BLK3mult_2018 -0.072301 0.168519 Act 0.483672
Age_inflection_Fsh_art(3)_BLK3mult_2021 -0.153881 0.185394 Act 0.458002
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 93833 10700
SSB_Initial 93833 10700
SSB_1977 93833 10700
SSB_1978 93832.9 10699.9
SSB_1979 93804.2 10699.8
SSB_1980 93728.4 10699.4
SSB_1981 93418.8 10697.7
SSB_1982 93165.4 10691.4
SSB_1983 92889.5 10672.4
SSB_1984 91793.8 10615.1
SSB_1985 89792 10475.3
SSB_1986 86032.1 10202
SSB_1987 82546.8 9860.52
SSB_1988 79267.3 9527.52
SSB_1989 76031.7 9215.83
SSB_1990 71056.4 8856.3
SSB_1991 64745.1 8421.08
SSB_1992 58218.5 7969.76
SSB_1993 41274.8 7349.91
SSB_1994 30888.3 6800.43
SSB_1995 22874.1 6028.67
SSB_1996 18414.5 5271.36
SSB_1997 18290.7 4565.79
SSB_1998 15904.1 3878.31
SSB_1999 12957.8 3266.07
SSB_2000 10529.9 2742.06
SSB_2001 8874.51 2378.71
SSB_2002 9067.8 2314.79
SSB_2003 9266.08 2288.31
SSB_2004 10263.1 2403.31
SSB_2005 11400.2 2595.45
SSB_2006 12983.6 2816.04
SSB_2007 15128 3033.06
SSB_2008 16980 3199.18
SSB_2009 18358.6 3284.11
SSB_2010 18845.2 3319.11
SSB_2011 18666.8 3335.99
SSB_2012 18345.9 3340.18
SSB_2013 17820.3 3333.8
SSB_2014 17341.8 3352.31
SSB_2015 18110.7 3420
SSB_2016 19043.6 3524.76
SSB_2017 20212 3690.16
SSB_2018 21475.1 3868.87
SSB_2019 22284.7 3994.32
SSB_2020 23173.3 4085.54
SSB_2021 24133.5 4162.57
SSB_2022 24460.7 4266.02
SSB_2023 25655.8 4560.47
SSB_2024 28510.7 5203.32
SSB_2025 32276.9 5871.38
SSB_2026 35685.7 6497.31
SSB_2027 37193.1 6774.21
SSB_2028 36910.5 6787.61
#_Recruitment
Recr_Virgin 2568.71 369.085
Recr_Initial 2568.71 369.085
Recr_1977 2116.42 1450.34
Recr_1978 2123.16 1454.98
Recr_1979 2143.58 1472.75
Recr_1980 2185.33 1510.24
Recr_1981 2264.34 1581.03
Recr_1982 2400.92 1706.97
Recr_1983 2566.98 1869.36
Recr_1984 2676.9 1977.98
Recr_1985 2804.67 2090.57
Recr_1986 3181.83 2429.04
Recr_1987 3552.95 2627.52
Recr_1988 2835.78 1989.75
Recr_1989 2177.38 1385.97
Recr_1990 2014.66 1236.04
Recr_1991 2139.35 1330.2
Recr_1992 2384.6 1531.44
Recr_1993 2464.59 1624.69
Recr_1994 2309 1594.26
Recr_1995 2247.01 1675.71
Recr_1996 3003.6 2875.16
Recr_1997 5393.53 3040.46
Recr_1998 1701.03 1264.39
Recr_1999 1623.88 1139.6
Recr_2000 2248.39 1419.77
Recr_2001 1767.45 1291.84
Recr_2002 1734.95 1193.46
Recr_2003 1869.7 1115.13
Recr_2004 1379.49 816.712
Recr_2005 1061.5 615.771
Recr_2006 1270.52 770.533
Recr_2007 2578.9 1408.18
Recr_2008 2799.12 1601.02
Recr_2009 2171.24 1311.46
Recr_2010 1761.19 949.787
Recr_2011 1102.76 604.185
Recr_2012 969.816 527.91
Recr_2013 1155.23 664.45
Recr_2014 1723.83 1202.24
Recr_2015 8525.02 3145.61
Recr_2016 2685.54 2187.24
Recr_2017 1991.93 1386.91
Recr_2018 1926.21 1287.76
Recr_2019 1675.05 1119.29
Recr_2020 1403.36 945.264
Recr_2021 2568.71 369.085
Recr_2022 2568.71 369.085
Recr_2023 2568.71 369.085
Recr_2024 2568.71 369.085
Recr_2025 2568.71 369.085
Recr_2026 2568.71 369.085
Recr_2027 2568.71 369.085
Recr_2028 2568.71 369.085
#_SPR Basis=  1-SPR
SPRratio_1978 0.00407607 0.00047671
SPRratio_1979 0.0107124 0.00124736
SPRratio_1980 0.0429322 0.00489004
SPRratio_1981 0.0349898 0.00398685
SPRratio_1982 0.0366587 0.00411743
SPRratio_1983 0.137886 0.0142047
SPRratio_1984 0.232263 0.0219847
SPRratio_1985 0.385537 0.0316034
SPRratio_1986 0.356173 0.0301094
SPRratio_1987 0.334643 0.0286972
SPRratio_1988 0.344373 0.0288472
SPRratio_1989 0.504858 0.0344555
SPRratio_1990 0.625071 0.0351779
SPRratio_1991 0.664947 0.0354878
SPRratio_1992 0.904657 0.02701
SPRratio_1993 0.899763 0.0240298
SPRratio_1994 0.923107 0.0196103
SPRratio_1995 0.907825 0.0228101
SPRratio_1996 0.787896 0.0377159
SPRratio_1997 0.867382 0.0296048
SPRratio_1998 0.90609 0.0232176
SPRratio_1999 0.92871 0.0195657
SPRratio_2000 0.933095 0.0196172
SPRratio_2001 0.871489 0.030387
SPRratio_2002 0.887712 0.0263316
SPRratio_2003 0.847826 0.0302624
SPRratio_2004 0.836812 0.0319035
SPRratio_2005 0.820857 0.0331943
SPRratio_2006 0.759718 0.0384972
SPRratio_2007 0.723411 0.0404941
SPRratio_2008 0.686308 0.0401998
SPRratio_2009 0.710886 0.040062
SPRratio_2010 0.740614 0.0397148
SPRratio_2011 0.750926 0.0403125
SPRratio_2012 0.750803 0.0418435
SPRratio_2013 0.694554 0.045433
SPRratio_2014 0.533109 0.047172
SPRratio_2015 0.565783 0.0464684
SPRratio_2016 0.614192 0.0459416
SPRratio_2017 0.648025 0.0450418
SPRratio_2018 0.684442 0.0441658
SPRratio_2019 0.581778 0.0463607
SPRratio_2020 0.460679 0.044091
SPRratio_2021 0.560138 0.0458978
SPRratio_2022 0.549759 0.0473443
SPRratio_2023 0.562848 0.0487641
SPRratio_2024 0.624463 0.0582914
SPRratio_2025 0.624463 0.0582914
SPRratio_2026 0.624463 0.0582914
SPRratio_2027 0.624463 0.0582914
SPRratio_2028 0.624463 0.0582914
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1978 0.00231761 0.000553233
F_1979 0.0061161 0.00145998
F_1980 0.0250599 0.00597785
F_1981 0.0203109 0.00483175
F_1982 0.0213044 0.00504282
F_1983 0.0862925 0.0203437
F_1984 0.156856 0.0369375
F_1985 0.300303 0.0708328
F_1986 0.269361 0.063668
F_1987 0.247837 0.0585521
F_1988 0.257447 0.0605884
F_1989 0.481519 0.110193
F_1990 0.72263 0.164669
F_1991 0.906397 0.210707
F_1992 2.94881 0.764887
F_1993 2.75937 0.78917
F_1994 3.15479 0.972473
F_1995 2.83481 0.953912
F_1996 1.26125 0.316646
F_1997 2.61518 0.75538
F_1998 3.33566 0.946193
F_1999 3.58291 0.965486
F_2000 3.95587 1.13579
F_2001 2.48074 0.697165
F_2002 2.63436 0.715809
F_2003 2.14228 0.56614
F_2004 2.62162 0.79313
F_2005 2.36476 0.697425
F_2006 1.91423 0.591595
F_2007 1.04854 0.285409
F_2008 0.824925 0.187038
F_2009 1.00796 0.232294
F_2010 1.1654 0.272556
F_2011 1.12841 0.261351
F_2012 1.15063 0.269645
F_2013 1.41733 0.359709
F_2014 0.730391 0.180755
F_2015 0.834041 0.204894
F_2016 1.02815 0.246913
F_2017 1.1412 0.276411
F_2018 1.16739 0.282956
F_2019 0.948331 0.232156
F_2020 0.70408 0.176622
F_2021 0.931339 0.232404
F_2022 0.829294 0.186877
F_2023 0.80757 0.188004
F_2024 1 9.84815e-11
F_2025 1 1.01543e-10
F_2026 1 1.02965e-10
F_2027 1 1.04618e-10
F_2028 1 1.08595e-10
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1979 0.999693 3.55356e-05
Bratio_1980 0.998885 0.000128263
Bratio_1981 0.995586 0.000506966
Bratio_1982 0.992885 0.000805181
Bratio_1983 0.989945 0.00124948
Bratio_1984 0.978268 0.00308843
Bratio_1985 0.956934 0.0072736
Bratio_1986 0.916864 0.0157353
Bratio_1987 0.879721 0.0275555
Bratio_1988 0.84477 0.0408089
Bratio_1989 0.810288 0.0526317
Bratio_1990 0.757265 0.0611985
Bratio_1991 0.690004 0.0660901
Bratio_1992 0.620448 0.0683127
Bratio_1993 0.439875 0.0659918
Bratio_1994 0.329184 0.0637093
Bratio_1995 0.243775 0.05808
Bratio_1996 0.196247 0.0516136
Bratio_1997 0.194929 0.0448674
Bratio_1998 0.169494 0.0382086
Bratio_1999 0.138094 0.032042
Bratio_2000 0.11222 0.02667
Bratio_2001 0.0945777 0.0229931
Bratio_2002 0.0966377 0.022323
Bratio_2003 0.0987508 0.0219466
Bratio_2004 0.109376 0.0229841
Bratio_2005 0.121494 0.0246766
Bratio_2006 0.13837 0.0266145
Bratio_2007 0.161222 0.0286449
Bratio_2008 0.18096 0.0303269
Bratio_2009 0.195652 0.0312758
Bratio_2010 0.200838 0.0316748
Bratio_2011 0.198937 0.0317994
Bratio_2012 0.195516 0.0317304
Bratio_2013 0.189916 0.0315274
Bratio_2014 0.184816 0.0315749
Bratio_2015 0.19301 0.0322343
Bratio_2016 0.202952 0.0332213
Bratio_2017 0.215405 0.0347942
Bratio_2018 0.228865 0.0365496
Bratio_2019 0.237493 0.037811
Bratio_2020 0.246963 0.0388376
Bratio_2021 0.257196 0.0397429
Bratio_2022 0.260683 0.0405922
Bratio_2023 0.273419 0.0431511
Bratio_2024 0.303845 0.0491814
Bratio_2025 0.343982 0.055324
Bratio_2026 0.380311 0.0613003
Bratio_2027 0.396375 0.0637878
Bratio_2028 0.393364 0.0634872
#_Mgmt_Quantity
SSB_unfished 93833 13482.4
Totbio_unfished 144207 16758.7
SmryBio_unfished 143970 16726.2
Recr_unfished 2568.71 369.085
SSB_Btgt 37533.2 5392.97
SPR_Btgt 0.472091 0.0263835
annF_Btgt 0.094394 0.0132212
Dead_Catch_Btgt 4024.12 504.687
SSB_SPR 35177.2 4648.38
annF_SPR 0.101872 0.0116534
Dead_Catch_SPR 4095.78 488.191
SSB_MSY 27236 5727.86
SPR_MSY 0.375537 0.0579896
annF_MSY 0.131859 0.0300102
Dead_Catch_MSY 4212.21 581.956
Ret_Catch_MSY 4212.21 581.956
B_MSY/SSB_unfished 0.290261 0.0304836
ForeCatch_2024 4924.5 1130.61
ForeCatch_2025 5048.66 1098.51
ForeCatch_2026 5212.48 1078.69
ForeCatch_2027 5348.75 1052.67
ForeCatch_2028 5403.55 1009.85
OFLCatch_2024 4924.5 1130.61
OFLCatch_2025 5048.66 1098.51
OFLCatch_2026 5212.48 1078.69
OFLCatch_2027 5348.75 1052.67
OFLCatch_2028 5403.55 1009.85
#_Extra_stdev
ln(SPB)_1977 11.4493 0.114032
ln(SPB)_2000 9.26198 0.260406
ln(SPB)_2023 10.1525 0.177756
SmryBio_Virgin 143970 0.0
SmryBio_Initial 143970 0.0
SmryBio_1977 143970 0.0
SmryBio_1978 143725 0.0
SmryBio_1979 143265 0.0
SmryBio_1980 142560 0.0
SmryBio_1981 141396 0.0
SmryBio_1982 140230 0.0
SmryBio_1983 139062 0.0
SmryBio_1984 136999 0.0
SmryBio_1985 134137 0.0
SmryBio_1986 129638 0.0
SmryBio_1987 126474 0.0
SmryBio_1988 124570 0.0
SmryBio_1989 122996 0.0
SmryBio_1990 119003 0.0
SmryBio_1991 112759 0.0
SmryBio_1992 105935 0.0
SmryBio_1993 85278.5 0.0
SmryBio_1994 71950 0.0
SmryBio_1995 60450.8 0.0
SmryBio_1996 53782.4 0.0
SmryBio_1997 53846.5 0.0
SmryBio_1998 53163.3 0.0
SmryBio_1999 50906.8 0.0
SmryBio_2000 48474.4 0.0
SmryBio_2001 46669.6 0.0
SmryBio_2002 47590 0.0
SmryBio_2003 47025.5 0.0
SmryBio_2004 46855 0.0
SmryBio_2005 46408.8 0.0
SmryBio_2006 45568.5 0.0
SmryBio_2007 45487.3 0.0
SmryBio_2008 45735 0.0
SmryBio_2009 46624.5 0.0
SmryBio_2010 47256.3 0.0
SmryBio_2011 47470.9 0.0
SmryBio_2012 47332.3 0.0
SmryBio_2013 46859.7 0.0
SmryBio_2014 46768.2 0.0
SmryBio_2015 48196.7 0.0
SmryBio_2016 52783.7 0.0
SmryBio_2017 56319.7 0.0
SmryBio_2018 59683 0.0
SmryBio_2019 62579.8 0.0
SmryBio_2020 66229.8 0.0
SmryBio_2021 70146.6 0.0
SmryBio_2022 72662 0.0
SmryBio_2023 74810.2 0.0
SmryBio_2024 76373.6 0.0
SmryBio_2025 76755.4 0.0
SmryBio_2026 76956.2 0.0
SmryBio_2027 76993.6 0.0
SmryBio_2028 76932.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 144207 0.0
TotBio_Initial 144207 0.0
TotBio_1977 144166 0.0
TotBio_1978 143921 0.0
TotBio_1979 143463 0.0
TotBio_1980 142762 0.0
TotBio_1981 141605 0.0
TotBio_1982 140452 0.0
TotBio_1983 139299 0.0
TotBio_1984 137247 0.0
TotBio_1985 134396 0.0
TotBio_1986 129932 0.0
TotBio_1987 126803 0.0
TotBio_1988 124832 0.0
TotBio_1989 123197 0.0
TotBio_1990 119190 0.0
TotBio_1991 112957 0.0
TotBio_1992 106156 0.0
TotBio_1993 85506.4 0.0
TotBio_1994 72163.6 0.0
TotBio_1995 60658.6 0.0
TotBio_1996 54060.2 0.0
TotBio_1997 54345.3 0.0
TotBio_1998 53320.6 0.0
TotBio_1999 51057 0.0
TotBio_2000 48682.3 0.0
TotBio_2001 46833.1 0.0
TotBio_2002 47750.5 0.0
TotBio_2003 47198.4 0.0
TotBio_2004 46982.6 0.0
TotBio_2005 46507 0.0
TotBio_2006 45686 0.0
TotBio_2007 45725.8 0.0
TotBio_2008 45993.9 0.0
TotBio_2009 46825.3 0.0
TotBio_2010 47419.2 0.0
TotBio_2011 47572.9 0.0
TotBio_2012 47422 0.0
TotBio_2013 46966.5 0.0
TotBio_2014 46927.6 0.0
TotBio_2015 48985.2 0.0
TotBio_2016 53032.1 0.0
TotBio_2017 56503.9 0.0
TotBio_2018 59861.2 0.0
TotBio_2019 62734.7 0.0
TotBio_2020 66359.6 0.0
TotBio_2021 70384.2 0.0
TotBio_2022 72899.6 0.0
TotBio_2023 75047.8 0.0
TotBio_2024 76611.1 0.0
TotBio_2025 76993 0.0
TotBio_2026 77193.7 0.0
TotBio_2027 77231.2 0.0
TotBio_2028 77170.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 0 0.0
TotCatch_1978 38.4 0.0
TotCatch_1979 101.3 0.0
TotCatch_1980 414.1 0.0
TotCatch_1981 334.1 0.0
TotCatch_1982 348.1 0.0
TotCatch_1983 1391.1 0.0
TotCatch_1984 2470.1 0.0
TotCatch_1985 4560.1 0.0
TotCatch_1986 3925.1 0.0
TotCatch_1987 3492.1 0.0
TotCatch_1988 3530.1 0.0
TotCatch_1989 6107 0.0
TotCatch_1990 8561 0.0
TotCatch_1991 9427 0.0
TotCatch_1992 24120 0.0
TotCatch_1993 17677 0.0
TotCatch_1994 16377 0.0
TotCatch_1995 11893 0.0
TotCatch_1996 5732 0.0
TotCatch_1997 8254 0.0
TotCatch_1998 9331.99 0.0
TotCatch_1999 9474.98 0.0
TotCatch_2000 8868.99 0.0
TotCatch_2001 5654 0.0
TotCatch_2002 6674 0.0
TotCatch_2003 5851 0.0
TotCatch_2004 5498 0.0
TotCatch_2005 5269 0.0
TotCatch_2006 4095 0.0
TotCatch_2007 4064 0.0
TotCatch_2008 3712 0.0
TotCatch_2009 4026 0.0
TotCatch_2010 4455 0.0
TotCatch_2011 4487 0.0
TotCatch_2012 4451 0.0
TotCatch_2013 3774 0.0
TotCatch_2014 2204 0.0
TotCatch_2015 2603 0.0
TotCatch_2016 3163 0.0
TotCatch_2017 3608 0.0
TotCatch_2018 4146 0.0
TotCatch_2019 3059 0.0
TotCatch_2020 2154 0.0
TotCatch_2021 3461 0.0
TotCatch_2022 3523 0.0
TotCatch_2023 3882 0.0
TotCatch_2024 4924.5 0.0
TotCatch_2025 5048.66 0.0
TotCatch_2026 5212.48 0.0
TotCatch_2027 5348.75 0.0
TotCatch_2028 5403.55 0.0
